import narrative_machine_tmp as nm
import time
import random as r
nm.init()

nm.vel(0,1023)
nm.home()
nm.put()
time.sleep(1.0)
nm.set(6,-3.14/9.0)
nm.set(5,3.14/9.0)
nm.put()
time.sleep(0.5)
nm.set(1,-3.14/4.0)
nm.set(2,3.14/4.0)
nm.put()
i=0

drumState = 1

def doDrum():
  global drumState
  if(drumState == 1):
    nm.set(1,-3.14/6.0)
    nm.set(2,3.14/4.0)
    drumState = 0
  else:
    nm.set(1,-3.14/4.0)
    nm.set(2,3.14/6.0)
    drumState = 1
roll_flag = 0

while(True):
  cur,sub,maxBeat = nm.beat()
  if(sub==1):
    doDrum()
  if(r.random() > 10.95):
    roll_flag = 4

  if(roll_flag > 0):
    doDrum()
  else:
    roll_flag = 0
#  if(sub==3):
#    doDrum()
  
  nm.put()
  roll_flag -= 1

nm.home()
nm.put()
