frame MP_ANKLE1_L-inertial {
	parent j_ankle1_l;
	type fixed;
	translation [-0.00021399999968707561, -0.018535999581217766, 0.01387299969792366];
}

frame MP_ANKLE1_R-inertial {
	parent j_ankle1_r;
	type fixed;
	translation [-0.00021399999968707561, -0.018535999581217766, -0.01387299969792366];
}

frame MP_ANKLE2_L-inertial {
	parent j_ankle2_l;
	type fixed;
	translation [-0.025994999334216118, -0.009506000205874443, -0.0005029999883845448];
}

frame MP_ANKLE2_R-inertial {
	parent j_ankle2_r;
	type fixed;
	translation [0.025994999334216118, -0.009506000205874443, -0.0005029999883845448];
}

frame MP_ARM_GRIPPER_FIX_L-collision {
	parent j_wrist_l;
	type fixed;
	translation [0.01600000075995922, 0.0, 0.0];
	geometry {
		visual 0;
		shape box;
		dimension [0.06400000303983688, 0.03200000151991844, 0.03200000151991844];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame MP_ARM_GRIPPER_FIX_L-inertial {
	parent j_wrist_l;
	type fixed;
	translation [0.045837998390197754, -0.013489999808371067, 0.006666000001132488];
}

frame MP_ARM_GRIPPER_FIX_L-visual {
	parent j_wrist_l;
	type fixed;
	translation [0.01600000075995922, 0.0, 0.0];
	geometry {
		collision 0;
		shape box;
		dimension [0.06400000303983688, 0.03200000151991844, 0.03200000151991844];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame MP_ARM_GRIPPER_FIX_R-collision {
	parent j_wrist_r;
	type fixed;
	translation [0.01600000075995922, 0.0, 0.0];
	geometry {
		visual 0;
		shape box;
		dimension [0.06400000303983688, 0.03200000151991844, 0.03200000151991844];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame MP_ARM_GRIPPER_FIX_R-inertial {
	parent j_wrist_r;
	type fixed;
	translation [0.045837998390197754, -0.013489999808371067, 0.006666000001132488];
}

frame MP_ARM_GRIPPER_FIX_R-visual {
	parent j_wrist_r;
	type fixed;
	translation [0.01600000075995922, 0.0, 0.0];
	geometry {
		collision 0;
		shape box;
		dimension [0.06400000303983688, 0.03200000151991844, 0.03200000151991844];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame MP_ARM_GRIPPER_MOV_L-collision {
	parent j_gripper_l;
	type fixed;
	translation [0.03099999949336052, -0.0024999999441206455, 0.0];
	geometry {
		visual 0;
		shape box;
		dimension [0.0020000000949949026, 0.009999999776482582, 0.03200000151991844];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame MP_ARM_GRIPPER_MOV_L-visual {
	parent j_gripper_l;
	type fixed;
	translation [0.03099999949336052, -0.0024999999441206455, 0.0];
	geometry {
		collision 0;
		shape box;
		dimension [0.0020000000949949026, 0.009999999776482582, 0.03200000151991844];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame MP_ARM_GRIPPER_MOV_R-collision {
	parent j_gripper_r;
	type fixed;
	translation [0.03099999949336052, -0.0024999999441206455, 0.0];
	geometry {
		visual 0;
		shape box;
		dimension [0.0020000000949949026, 0.009999999776482582, 0.03200000151991844];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame MP_ARM_GRIPPER_MOV_R-visual {
	parent j_gripper_r;
	type fixed;
	translation [0.03099999949336052, -0.0024999999441206455, 0.0];
	geometry {
		collision 0;
		shape box;
		dimension [0.0020000000949949026, 0.009999999776482582, 0.03200000151991844];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame MP_ARM_HIGH_L-inertial {
	parent j_high_arm_l;
	type fixed;
	translation [-0.03623899817466736, 0.0007340000011026859, 0.0006600000197067857];
}

frame MP_ARM_HIGH_R-inertial {
	parent j_high_arm_r;
	type fixed;
	translation [-0.03623899817466736, 0.0007340000011026859, -0.0006600000197067857];
}

frame MP_ARM_HIGH_R-visual {
	parent j_high_arm_r;
	type fixed;
	quaternion [0.9999996829736023, 0.0, 0.0, 0.000796274258662553];
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/arm_high_r.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame MP_ARM_LOW_L-collision {
	parent j_low_arm_l;
	type fixed;
	translation [0.01600000075995922, 0.01600000075995922, 0.0];
	geometry {
		visual 0;
		shape box;
		dimension [0.03200000151991844, 0.03200000151991844, 0.03500000014901161];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame MP_ARM_LOW_L-visual {
	parent j_low_arm_l;
	type fixed;
	translation [0.01600000075995922, 0.01600000075995922, 0.0];
	geometry {
		collision 0;
		shape box;
		dimension [0.03200000151991844, 0.03200000151991844, 0.03500000014901161];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame MP_ARM_LOW_R-collision {
	parent j_low_arm_r;
	type fixed;
	translation [0.01600000075995922, -0.01600000075995922, 0.0];
	geometry {
		visual 0;
		shape box;
		dimension [0.03200000151991844, 0.03200000151991844, 0.03500000014901161];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame MP_ARM_LOW_R-visual {
	parent j_low_arm_r;
	type fixed;
	translation [0.01600000075995922, -0.01600000075995922, 0.0];
	geometry {
		collision 0;
		shape box;
		dimension [0.03200000151991844, 0.03200000151991844, 0.03500000014901161];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame MP_BACK_L-inertial {
	parent j_back_l;
	type fixed;
	translation [-0.0031158910132944584, 0.020443694666028023, -0.01966308429837227];
}

frame MP_BODY-inertial {
	parent base_link_to_body;
	type fixed;
	translation [-0.0030529999639838934, -0.0386510007083416, -0.01926800049841404];
}

frame MP_HEAD-inertial {
	parent j_tilt;
	type fixed;
	translation [0.00006399999983841553, -0.018564999103546143, -0.007666999939829111];
}

frame MP_NECK-inertial {
	parent j_pan;
	type fixed;
	translation [0.001424000016413629, -0.01656699925661087, -0.007127999793738127];
}

frame MP_PELVIS_L-inertial {
	parent j_pelvis_l;
	type fixed;
	translation [0.0, 0.0004799999878741801, 0.01843699999153614];
}

frame MP_PELVIS_R-inertial {
	parent j_pelvis_r;
	type fixed;
	translation [0.0, 0.0004799999878741801, 0.01843699999153614];
}

frame MP_SHOULDER_L-inertial {
	parent j_shoulder_l;
	type fixed;
	translation [-0.013522619381546974, 0.010264050215482712, 0.0013935747556388378];
}

frame MP_SHOULDER_R-collision {
	parent j_shoulder_r;
	type fixed;
	quaternion [0.0, 0.0, 0.9999996829736023, 0.000796274258662553];
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/shoulder_r_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame MP_SHOULDER_R-inertial {
	parent j_shoulder_r;
	type fixed;
	translation [-0.013523000292479992, 0.010263999924063683, 0.0013940000208094716];
}

frame MP_SHOULDER_R-visual {
	parent j_shoulder_r;
	type fixed;
	quaternion [0.0, 0.0, 0.9999996829736023, 0.000796274258662553];
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/shoulder_r.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame MP_THIGH1_L-inertial {
	parent j_thigh1_l;
	type fixed;
	translation [0.00007899999764049426, 0.01824199967086315, 0.01387299969792366];
}

frame MP_THIGH1_R-inertial {
	parent j_thigh1_r;
	type fixed;
	translation [0.00007899999764049426, -0.01824199967086315, 0.013873499818146229];
}

frame MP_THIGH2_L-inertial {
	parent j_thigh2_l;
	type fixed;
	translation [-0.06296499818563461, -0.0003229999856557697, 0.000691999972332269];
}

frame MP_THIGH2_R-inertial {
	parent j_thigh2_r;
	type fixed;
	translation [0.06296499818563461, -0.0003229999856557697, 0.000691999972332269];
}

frame MP_TIBIA_L-inertial {
	parent j_tibia_l;
	type fixed;
	translation [-0.05395499989390373, 0.006548000033944845, -0.0005920000257901847];
}

frame MP_TIBIA_R-inertial {
	parent j_tibia_r;
	type fixed;
	translation [0.05395499989390373, 0.006548000033944845, -0.0005920000257901847];
}

frame base_link_to_body {
	type fixed;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/body_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/body.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_ankle1_l {
	parent j_tibia_l;
	type revolute;
	translation [-0.09300000220537186, 0.0, 0.0];
	quaternion [0.9999999999991966, 0.0, 0.0, 0.000001267590795056392];
	variable j_ankle1_l;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/ankle1_l_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/ankle1_l.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_ankle1_r {
	parent j_tibia_r;
	type revolute;
	translation [0.09300000220537186, 0.0, 0.0];
	quaternion [0.9999999999991966, 0.0, 0.0, 0.000001267590795056392];
	variable j_ankle1_r;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/ankle1_r_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/ankle1_r.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_ankle2_l {
	parent j_ankle1_l;
	type revolute;
	quaternion [-0.7071067544940086, 0.0, 0.0, 0.7071068078790854];
	variable j_ankle2_l;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/ankle2_l_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/ankle2_l.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_ankle2_r {
	parent j_ankle1_r;
	type revolute;
	quaternion [-0.7071067544940086, 0.0, 0.0, 0.7071068078790854];
	variable j_ankle2_r;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/ankle2_r_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/ankle2_r.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_back_l {
	parent base_link_to_body;
	type fixed;
	translation [0.0, 0.060350000858306885, 0.0];
	quaternion [-0.7071067544940086, 0.0, 0.0, 0.7071068078790854];
	geometry {
		visual 0;
		shape box;
		dimension [0.0010000000474974513, 0.0010000000474974513, 0.0010000000474974513];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		shape box;
		dimension [0.0010000000474974513, 0.0010000000474974513, 0.0010000000474974513];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_back_r {
	parent base_link_to_body;
	type fixed;
	translation [0.0, -0.060350000858306885, 0.0];
	quaternion [0.7071067544940086, 0.0, 0.0, 0.7071068078790854];
	geometry {
		visual 0;
		shape box;
		dimension [0.0010000000474974513, 0.0010000000474974513, 0.0010000000474974513];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		shape box;
		dimension [0.0010000000474974513, 0.0010000000474974513, 0.0010000000474974513];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_camboard {
	parent j_tilt;
	type fixed;
	translation [0.0, 0.0, 0.023499999195337296];
	quaternion [0.7071068078785174, 0.0000008963220131188055, -0.7071067544934406, 0.0000008963220807892374];
}

frame j_gripper_l {
	parent j_wrist_l;
	type revolute;
	translation [0.04800000041723251, 0.009999999776482582, 0.0];
	quaternion [0.0, 0.0, 0.479425538604203, 0.8775825618903728];
	variable j_gripper_l;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
}

frame j_gripper_r {
	parent j_wrist_r;
	type revolute;
	translation [0.04800000041723251, 0.009999999776482582, 0.0];
	quaternion [0.0, 0.0, 0.479425538604203, 0.8775825618903728];
	variable j_gripper_r;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
}

frame j_high_arm_l {
	parent j_shoulder_l;
	type revolute;
	translation [-0.01600000075995922, 0.0, 0.021649999544024467];
	quaternion [0.49999999999999856, 0.49999999999999856, -0.4999999622510502, 0.5000000377489499];
	variable j_high_arm_l;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/arm_high_l_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/arm_high_l.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_high_arm_r {
	parent j_shoulder_r;
	type revolute;
	translation [0.01600000075995922, 0.0, 0.021649999544024467];
	quaternion [-0.49999999999999856, 0.49999999999999856, 0.4999999622510502, 0.5000000377489499];
	variable j_high_arm_r;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/arm_high_r_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_low_arm_l {
	parent j_high_arm_l;
	type revolute;
	translation [-0.05999999865889549, 0.0, -0.01600000075995922];
	quaternion [-0.0000008963220131188055, 0.7071068078785174, 0.7071067544934406, 0.0000008963220807892374];
	variable j_low_arm_l;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
}

frame j_low_arm_r {
	parent j_high_arm_r;
	type revolute;
	translation [-0.05999999865889549, 0.0, 0.01600000075995922];
	quaternion [-0.0000008963220131188055, 0.7071068078785174, 0.7071067544934406, 0.0000008963220807892374];
	variable j_low_arm_r;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
}

frame j_pan {
	parent base_link_to_body;
	type revolute;
	translation [0.0, 0.0, 0.023499999195337296];
	quaternion [0.0, 0.0, 0.7071067544940086, 0.7071068078790854];
	variable j_pan;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/neck_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/neck.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_pelvis_l {
	parent base_link_to_body;
	type revolute;
	translation [-0.004999999888241291, 0.03700000047683716, -0.09354999661445618];
	quaternion [0.7071067544934406, 0.7071068078785174, -0.0000008963220131188055, 0.0000008963220807892374];
	variable j_pelvis_l;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/pelvis_l_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/pelvis_l.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_pelvis_r {
	parent base_link_to_body;
	type revolute;
	translation [-0.004999999888241291, -0.03700000047683716, -0.09354999661445618];
	quaternion [-0.7071067544934406, 0.7071068078785174, 0.0000008963220131188055, 0.0000008963220807892374];
	variable j_pelvis_r;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/pelvis_r_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/pelvis_r.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_shoulder_l {
	parent j_back_l;
	type revolute;
	quaternion [0.0, 0.0, -0.7071067544940086, 0.7071068078790854];
	variable j_shoulder_l;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/shoulder_l_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/shoulder_l.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_shoulder_r {
	parent j_back_r;
	type revolute;
	quaternion [0.0, 0.0, -0.7071067544940086, 0.7071068078790854];
	variable j_shoulder_r;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
}

frame j_thigh1_l {
	parent j_pelvis_l;
	type revolute;
	translation [0.0, 0.0, 0.028651999309659004];
	quaternion [0.7071067544940086, 0.0, 0.0, 0.7071068078790854];
	variable j_thigh1_l;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/thigh1_l_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/thigh1_l.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_thigh1_r {
	parent j_pelvis_r;
	type revolute;
	translation [0.0, 0.0, 0.028651999309659004];
	quaternion [-0.7071067544940086, 0.0, 0.0, 0.7071068078790854];
	variable j_thigh1_r;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/thigh1_r_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/thigh1_r.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_thigh2_l {
	parent j_thigh1_l;
	type revolute;
	quaternion [0.49999999999999856, -0.4999999622510502, -0.49999999999999856, 0.5000000377489499];
	variable j_thigh2_l;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/thigh2_l_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/thigh2_l.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_thigh2_r {
	parent j_thigh1_r;
	type revolute;
	quaternion [0.49999999999999856, -0.4999999622510502, -0.49999999999999856, 0.5000000377489499];
	variable j_thigh2_r;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/thigh2_r_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/thigh2_r.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_tibia_l {
	parent j_thigh2_l;
	type revolute;
	translation [-0.09300000220537186, 0.0, 0.0];
	variable j_tibia_l;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/tibia_l_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/tibia_l.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_tibia_r {
	parent j_thigh2_r;
	type revolute;
	translation [0.09300000220537186, 0.0, 0.0];
	variable j_tibia_r;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/tibia_r_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/tibia_r.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_tilt {
	parent j_pan;
	type revolute;
	translation [0.0, 0.0, 0.027149999514222145];
	quaternion [-0.49999999999999856, -0.4999999622510502, 0.49999999999999856, 0.5000000377489499];
	variable j_tilt;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
	geometry {
		visual 0;
		mesh "/home/matthew/git/darwin_description/meshes/head_coll.stl";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		mesh "/home/matthew/git/darwin_description/meshes/head.STL";
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_wrist_dummy_l {
	parent j_wrist_l;
	type fixed;
	translation [0.06400000303983688, -0.009999999776482582, 0.0];
	geometry {
		visual 0;
		shape box;
		dimension [0.03200000151991844, 0.004999999888241291, 0.03200000151991844];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		shape box;
		dimension [0.03200000151991844, 0.004999999888241291, 0.03200000151991844];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_wrist_dummy_r {
	parent j_wrist_r;
	type fixed;
	translation [0.06400000303983688, -0.009999999776482582, 0.0];
	geometry {
		visual 0;
		shape box;
		dimension [0.03200000151991844, 0.004999999888241291, 0.03200000151991844];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
	geometry {
		collision 0;
		shape box;
		dimension [0.03200000151991844, 0.004999999888241291, 0.03200000151991844];
		color [0.20000000298023224, 0.20000000298023224, 0.20000000298023224];
		alpha 1.0;
	}
}

frame j_wrist_l {
	parent j_low_arm_l;
	type revolute;
	translation [0.04800000041723251, 0.01600000075995922, 0.0];
	quaternion [0.7071067544940086, 0.0, 0.0, 0.7071068078790854];
	variable j_wrist_l;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
}

frame j_wrist_r {
	parent j_low_arm_r;
	type revolute;
	translation [0.04800000041723251, -0.01600000075995922, 0.0];
	quaternion [0.7071067544940086, 0.0, 0.0, 0.7071068078790854];
	variable j_wrist_r;
	axis [0.0, 0.0, 1.0];
	offset 0.0;
}

